{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vidcord",
  "version": "5.6.0",
  "identifier": "com.cyroz1.vidcord",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "vidcord",
        "width": 600,
        "height": 780,
        "minWidth": 520,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; media-src 'self' asset: https://asset.localhost; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$APPDATA/**", "$APPLOCAL/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {},
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": ["ffmpeg"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "fileAssociations": [
      {
        "name": "Video",
        "ext": ["mp4", "avi", "mov", "mkv", "flv", "wmv", "webm"]
      }
    ]
  }
}
