{
  "name": "vidcord",
  "private": true,
  "version": "7.6.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "web:build": "node scripts/build-web-site.mjs",
    "bundle:check": "node scripts/check-bundle-size.mjs",
    "build-tools:check": "node scripts/check-build-tools.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src",
    "version:check": "node scripts/check-version.mjs",
    "assets:check": "node scripts/check-assets.mjs",
    "site:check": "prettier --check index.html site/index.html site/marketing.css site/site.webmanifest wrangler.jsonc && prettier --check --parser markdown site/llms.txt site/llms-full.txt && node scripts/check-site-structured-data.mjs && node scripts/check-sitemap.mjs && node scripts/check-assets.mjs && node scripts/check-site-size.mjs && node scripts/check-version.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "node scripts/e2e/run-all.mjs",
    "e2e:web": "node scripts/e2e/run-web.mjs",
    "e2e:desktop": "node scripts/e2e/run-desktop.mjs",
    "tauri": "tauri",
    "tauri:ci": "node tools/tauri-cli/node_modules/@tauri-apps/cli/tauri.js"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.12.0",
    "prettier": "^3",
    "selenium-webdriver": "^4.50.0",
    "typescript": "^5",
    "vite": "^8.0.8",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "source-map-js": "^1.2.2"
  }
}
